#############################################
# FastAPI environment variables
#############################################
PROJECT_NAME=ORT System
FIRST_SUPERUSER_PASSWORD=admin
FIRST_SUPERUSER_EMAIL=admin@email.com
ENCRYPT_KEY=TshgGacKPYrm35m89UqbRg46JAbUm2yRtxOCQFdqa3w=
SECRET_KEY=09d25e0sas4faa6c52gf6c818166b7a9563b93f7sdsdef6f0f4caa6cf63b88e8d3e7
BACKEND_CORS_ORIGINS=["*"] 

#############################################
# PostgreSQL database environment variables
#############################################
# DATABASE_HOST=10.201.64.3
# DATABASE_USER=adpmhel24
# DATABASE_PASSWORD=10011992
# DATABASE_NAME=bf_db_prod
# DATABASE_PORT=5432
DATABASE_HOST=database
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=ort_db_dev
DATABASE_PORT=5432



#############################################
# OpenAPI variables
#############################################
OPENAI_API_KEY=
